<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Kladzey.Decorators</AssemblyName>
    <RootNamespace>Kladzey.Decorators</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
