<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Kladzey.Decorators</AssemblyName>
    <RootNamespace>Kladzey.Decorators</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kladzey</Authors>
    <Company />
    <Version>0.0.0</Version>
  </PropertyGroup>

</Project>
