# Decorators

./: .editorconfig  Decorators.sln  README.md  Wrappers.sln
Decorators/: BaseAccessDecorator.cs  BaseDisposable.cs  Decorators.csproj  DecoratorsExtensions.cs  DisposableAdapter.cs  IDisposableValue.cs  Package.nuspec
Decorators.Tests/: Decorators.Tests.csproj  DisposableAdapterTests.cs
Decorators.Tests/Collections/: CollectionAdapterTests.cs  CollectionAdapterWithDisposingTests.cs  DictionaryAccessDecoratorTests.cs  DictionaryDefaultValueDecoratorTests.cs  DictionaryKeysToCollectionAdapterTests.cs  DictionaryKeysToCollectionAdapterWithDisposingTests.cs  DictionaryValidationDecoratorTests.cs  ReadOnlyDictionaryValuesAdapterTests.cs
Decorators.Tests/TestUtils/: Extensions.cs
Decorators/Collections/: CollectionAdapter.cs  CollectionAdapterWithDisposing.cs  CollectionAdpater.cs  DictionaryAccessDecorator.cs  DictionaryDefaultValueDecorator.cs  DictionaryKeysCollectionAdapter.cs  DictionaryKeysCollectionAdapterWithDisposing.cs  DictionaryKeysToCollectionAdapter.cs  DictionaryKeysToCollectionAdapterWithDisposing.cs  DictionaryValidationDecorator.cs  ReadOnlyDictionaryValuesAdapter.cs  ReadOnlyDictionaryValuesAdpater.cs
Wrappers/: BaseAccessDecorator.cs  DisposableAdapter.cs  IDisposableValue.cs  Package.nuspec  Wrappers.csproj  WrappersExtensions.cs
Wrappers.Tests/: DisposableAdapterTests.cs  Wrappers.Tests.csproj
Wrappers.Tests/Collections/: CollectionAdapterTests.cs  CollectionAdapterWithDisposingTests.cs  DictionaryAccessDecoratorTests.cs  DictionaryDefaultValueDecoratorTests.cs  DictionaryKeysToCollectionAdapterTests.cs  DictionaryKeysToCollectionAdapterWithDisposingTests.cs  DictionaryValidationDecoratorTests.cs  ReadOnlyDictionaryValuesAdapterTests.cs
Wrappers.Tests/TestUtils/: Extensions.cs
Wrappers/Collections/: CollectionAdapter.cs  CollectionAdapterWithDisposing.cs  DictionaryAccessDecorator.cs  DictionaryDefaultValueDecorator.cs  DictionaryKeysToCollectionAdapter.cs  DictionaryKeysToCollectionAdapterWithDisposing.cs  DictionaryValidationDecorator.cs  ReadOnlyDictionaryValuesAdapter.cs
