<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kladzey.Wrappers</AssemblyName>
    <RootNamespace>Kladzey.Wrappers</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kladzey</Authors>
    <Company />
    <Version>0.0.0</Version>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
